<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LocalStorage Challenge</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
</head>
<body>


    <h1 class="text-center text-secondary">Local Storage</h1>
    
    <div class="container">
        <div class="row">
            <div class="col pt-5">
                <form class="form-group col-12" id="form">
                    <label for="textarea">Tweet:</label>
                    <textarea class="form-control" rows="2" type="text" id="textarea" placeholder="¿En que estas pensando?" required></textarea>
                    <input class="btn" type="submit" value="AGREGAR">
                </form>
            </div>

            <div class="col pt-5 text-center text-secondary">
                <h2>Mis Tweets</h2>
                <div id="list"> <!--Elemento que va a contener el arrayContent-->
                    <li class="d-flex justify-content-between">Text<i class="fas fa-times"></i></li>
                </div>       
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/localstorage.js"></script>
</body>
</html>